:root {
    --main-color: #8b68f4;
    --secondary-color: #B197FC;
    --background-color: rgb(10, 10, 23, .9);
    --font-family: monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    color-scheme: light dark;
    width: 100vw;
    height: 100%;
    color: #91a9bb;
    background: var(--background-color);
    font-family: var(--font-family);
    cursor: url('img/circle-reg-purple.svg'), auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.btn-mode {
    position: fixed;
    bottom: 4vh;
    right: 6vw;
    color: var(--secondary-color);
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    background: transparent;
    box-shadow: 1px 1px 8px .2px var(--main-color);
    padding: .5rem;
    font-size: 1.2rem;
    cursor: url('img/circle-clic-purple.svg'), auto;
    z-index: 300;
}

.light-mode {
    background-color: white;
    color: black;
}

.light-mode q {
    color: white;
}

.trail {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  opacity: 0.4;
  transition: opacity 0.4s ease-in-out;
  z-index: 300;
}

/* ::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    box-shadow: 
    1px 1px 8px .2px var(--main-color),
    1px 1px 8px .4px var(--main-color),
    inset 1px 1px 8px .2px var(--main-color),
    inset 1px 1px 8px .4px var(--main-color);
    border-radius: 3px;
} */

.fond, .fond2 {
    display: flex;
    position: absolute;
    width: 18rem;
    height: 17rem;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 
    1px 1px 8px .2px var(--main-color),
    1px 1px 8px .4px var(--main-color),
    1px 1px 15px .4px var(--main-color),
    1px 1px 30px .2px var(--main-color),
    inset 1px 1px 8px .2px var(--main-color),
    inset 1px 1px 15px .4px var(--main-color),
    inset 1px 1px 30px .4px rgba(120, 79, 242, 0.4);
    border: 1px solid var(--secondary-color);
    z-index: -100;
}

.fond {
    top: 10rem;
    right: 22rem;
    animation: rotateFond 2.5s ease-in-out 0s infinite alternate forwards;
}

.fond2 {
    bottom: 6rem;
    left: 18rem;
    animation: rotateFond 2.5s ease-in-out 0s infinite alternate-reverse forwards;
}

@keyframes rotateFond {
	0% {
		transform: rotate(0);
        background-color: var(--main-color);
	}
    20% {
		transform: rotate(-90deg);
        background-color: transparent;
	}
	50% {
		transform: rotate(-180deg);
	}
    80% {
		transform: rotate(360deg);
        background-color: transparent;
	}
    100% {
		transform: rotate(90deg);
        background-color: var(--main-color);
	}
}

.fond:hover, .fond2:hover {
    animation-play-state: paused;
}


/* Début du style des pages */
.slider {
    position: relative;
    width: 100vw;
    height: 100%;
    display: grid;
    grid:
    "page1" 100%
    "page2" 100%
    "page3" 100%
    / 1fr;
    overflow-x: hidden;
    overflow-y: scroll;
}

.page1, .page2, .page3 { 
    width: 100vw;
    height: 100vh;
}

.page1 { 
    grid-area: page1;
    display: grid;
    grid:
      "header-page1" 15%
      "article-page1" 85%
      / 1fr;
}

.page2 { 
    grid-area: page2;
    display: grid;
    grid:
      "section1-page2" 30%
      "section2-page2" 70%
      / 1fr;
}
.page3 { 
    grid-area: page3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid:
      "section1-page3" 90%
      "footer-page3" 10%
      / 1fr;
}

/* page 1 */
.header-page1 {
    width: 100%;
    height: 100%;
    grid-area: header-page1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-container {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
} 

.nav-container::after {
    content: "";
    position: absolute;
    top: 8vh;
    right: 0;
    width: 70%;
    height: 2px;
    background-color: var(--main-color);
    box-shadow: 
    1px 1px 8px .2px var(--main-color),
    1px 1px 8px .4px var(--main-color),
    inset 1px 1px 8px .2px var(--main-color),
    inset 1px 1px 8px .4px var(--main-color);
}
/* Fin de root appliqué */
.nav-ul {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}
.nav-ul li {
    list-style: none;
    padding-left: 4rem;
}
.nav-ul li a {
    font-size: larger;
    text-decoration: none;
    position: relative;
    color: #B197FC;
    cursor: url('img/circle-clic-purple.svg'), auto;
}
.nav-ul li a:hover {
    color: rgba(149, 117, 244, 0.6);
}
 .trait1::before, .trait2::before, .trait3::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: rgba(149, 117, 244, 0.6);
    bottom: -6px;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
    padding: 0;
    opacity: 0.6;
}
.trait1:hover::before, .trait2:hover::before, .trait3:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}
.article-page1 {
    width: 100%;
    height: 100%;
    grid-area: article-page1;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.article-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid:
      "info-container" 70%
      "liens-container" 30%
      / 1fr;

} 
.info-container {
    grid-area: info-container;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    align-items: center;
}
.titre-principal, .titre-principal2, .paragraphe-principal {
    display: grid;
    grid:
      "titre-principal" auto
      "titre-principal2" auto
      "paragraphe-principal" auto;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-around;
}
  .titre-principal { 
    grid-area: titre-principal;
    display: flex;
    width: 30%;
    height: 40%;
    justify-content: flex-start;
    align-items: last baseline;
    margin-top: 6rem;
    margin-left: 12rem;
    font-size: calc(5vh + .5vw);
}
  .titre-principal2 { 
    grid-area: titre-principal2;
    display: flex;
    width: 30%;
    height: 10%;
    justify-content: flex-start;
    align-items: first baseline;
    padding-top: 1rem;
    margin-left: 12rem;
    font-size: calc(3vh + .5vw);
}
  .paragraphe-principal { 
    grid-area: paragraphe-principal;
    display: flex;
    width: 50%;
    height: 30%;
    justify-content: flex-start;
    align-items: first baseline;
    padding-top: 1.5rem;
    margin-left: 12rem;
    font-size: calc(2vh + .5vw);
}
.liens-container {
    grid-area: liens-container;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.liens-ul {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: baseline;
    padding-left: 15vw;
}
.liens-ul li {
    list-style: none;
    padding-left: 4vw;
}
.liens-ul li a {
    color: #B197FC;
    text-decoration: none;
    border-radius: 10px;
    border-top: 1px solid #B197FC;
    border-right: 1px solid #8b68f4;
    border-bottom: 1px solid #B197FC;
    border-left: 1px solid #8b68f4;
    box-shadow: 1px 1px 8px .2px rgb(139, 104, 244, .6);
    padding: .5vw;
    font-size: 2vh;
    cursor: url('img/circle-clic-purple.svg'), auto;
}
.liens-ul li a:hover {
    box-shadow: 
    1px 1px 8px .2px rgb(139, 104, 244, .6),
    1px 1px 8px .4px rgb(139, 104, 244, .4),
    inset 1px 1px 8px .2px rgb(139, 104, 244, .6),
    inset 1px 1px 8px .4px rgb(139, 104, 244, .4);
}

/* Page 2 */
.section1-page2 {
    grid-area: section1-page2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.skills-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.titre-page2 {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    text-shadow: 1px 1px 15px 1px rgba(167, 143, 239, 0.6);
} 
.titre-page2::before,
.titre-page2::after {
    content: "";
    position: relative;
    top: 50%;
    width: 300px;
    height: 2px;
    margin-bottom: 200px;
    background-color: rgb(145, 89, 193);
    box-shadow: 
    1px 1px 8px .2px rgb(139, 104, 244, .6),
    1px 1px 8px .4px rgb(139, 104, 244, .4),
    inset 1px 1px 8px .2px rgb(139, 104, 244, .6),
    inset 1px 1px 8px .4px rgb(139, 104, 244, .4);
}

.titre-page2::before {
    left: 15%;
}

.titre-page2::after {
    right: 15%; 
}
.container-skills-columns {
    width: 70%;
    height: 50%;
    display: grid;
    grid:
    "skills-code skills-design skills-others" 100%
    / 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    line-height: 2;
    font-size: 1.2rem;
    margin-bottom: 100px;
}
.skills-code {
    grid-area: skills-code;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    text-shadow: 1px 1px 15px 1px rgba(167, 143, 239, 0.6);
}
.list-dark-purple {
    list-style-image: url(img/circle-dark-purple.svg);
}
.list-purple {
    list-style-image: url(img/circle-purple.svg);
}
.list-reg-purple {
    list-style-image: url(img/circle-reg-purple.svg);
}
.skills-design {
    grid-area: skills-design;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.skills-others {
    grid-area: skills-others;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section2-page2 {
    grid-area: section2-page2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.projects-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid:
      "projet1 projet2 projet3 projet4" 100%
      / 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    padding: 0 4vw;
}
.projet {
    position: relative;
    width: 80%;
    height: 40%;
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 14px;
    overflow: hidden;
}
.projet1 { grid-area: projet1; }
.projet2 { grid-area: projet2; }
.projet3 { grid-area: projet3; }
.projet4 { grid-area: projet4; }

.img-projet {
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
    vertical-align: bottom;
    opacity: .90;
    border-radius: 14px;
    box-shadow: 
    -2px 0px 20px -4px rgb(139, 104, 244, .1),
    -2px 0px 10px -4px rgb(139, 104, 244, .1);
}
.projet-liens {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0%;
    left: 0;
    border-radius: 0 0 12px 12px;
    padding: .2rem;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    transform: translateY(0);
    transition: transform .2s;
    opacity: 0;
}
.projet a  {   
    color: #fff;
    font-family: monospace;
    font-size: 1.2rem;
    text-decoration: none;
    padding-bottom: 8%;
    cursor: url('img/circle-clic-purple.svg'), auto;
}
.projet:hover .citation {
    position: absolute;
    bottom: -15%;
    left: 0;
    right: 0;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    height: 0%;
    transform: translateY(0);
    transition: transform .2s;
    opacity: 0;
}
.projet:hover img {
  transform: scale(1.1);
  opacity: 1;
} 

.projet:hover .projet-liens {
    animation: ScaleDown .3s ease-in-out 0s 1 normal forwards;
    opacity: 1;
    height: 35%;
}
.projet:hover .citation {
    animation: ScaleDown .3s ease-in-out 0s 1 normal forwards;
    opacity: 1;
    height: 25%;
}
.projet:active {
    animation: flip-horizontal-bottom .4s ease-in-out;
}
@keyframes ScaleDown {
	0% {
		transform: scaleY(0);
		transform-origin: 100% 0%;
	}

	100% {
		transform: scaleY(1);
		transform-origin: 100% 0%;
	}
}

@keyframes flip-horizontal-bottom{
0% {
    transform: rotateX(0);
}
100% {
    transform: rotateX(-360deg);
}
}

/* Page 3 */
.section1-page3 {
    grid-area: section1-page3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: monospace;
}
.titre-contact {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 6vh;
} 
.titre-contact::before,
.titre-contact::after {
content: "";
position: relative;
display: flex;
width: 40vw;
height: 1px;
background-color: rgb(145, 89, 193);
box-shadow: 
1px 1px 8px .2px rgb(139, 104, 244, .6),
1px 1px 8px .4px rgb(139, 104, 244, .4),
inset 1px 1px 8px .2px rgb(139, 104, 244, .6),
inset 1px 1px 8px .4px rgb(139, 104, 244, .4);
}

.titre-contact::before {
    left: 40%;
    top: 35%;
}

.titre-contact::after {
    right: 40%;
    bottom: 35%;
}
.form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.form {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.label {
    display: none;
}
input, textarea {
    font-family: "Aria", sans-serif;
    font-size: 1.4vw;
}
.input-form {
    border-radius: 0 0 8px 8px;
    width: 40%;
    height: auto;
    background: transparent;
    border: none;
    border-top: 2px solid #8c68f7;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 0px -8px 9px -8px rgba(168, 145, 188, 0.2);
}
.input-form:hover {
    box-shadow: 1px 1px 8px .2px rgb(139, 104, 244, .6);
}
.input-form::placeholder {
    color: #91a9bb;
}
input:focus, textarea:focus {
    border-bottom: 2px solid #B197FC;
    box-shadow: 1px 1px 8px .2px rgb(139, 104, 244, .6);
    background: #8b68f427;
    outline: none;
}
.email {
    height: 2.5rem;
    padding: 1vh;
    color: #91a9bb;
}
.textarea {
    padding: 1vh;
    color: #91a9bb;
    align-items: end;
    resize: none;
}
.textarea::placeholder{
    color: #91a9bb;
}
.submit {
    width: 15%;
    height: 110%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    border-radius: 8px;
    color: #91a9bb;
    cursor: url('img/circle-clic-purple.svg'), auto;
    border-top: 2px solid #B197FC;
    border-right: 2px solid #8b68f4;
    border-bottom: 2px solid #B197FC;
    border-left: 2px solid #8b68f4;
    box-shadow: 0 2px 30px rgba(146, 137, 155, 0.1), 0 0 10px rgba(168, 145, 188, 0.2);
}
.submit:hover {
    border-top: 1px solid #5034a3;
    border-right: 1px solid #8b68f4;
    border-bottom: 1px solid #5034a3;
    border-left: 1px solid #8b68f4;
    box-shadow: 1px 1px 8px .2px rgb(139, 104, 244, .6);
    outline: none;
}

.footer-page3 {
    grid-area: footer-page3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.info-footer {
    padding: 0 1.5rem;
    margin-left: 1.5rem;
}

/* MOBILE LANDSCAPE SIZE */
@media only screen and (min-width: 480px) and (max-width: 780px) {
    .nav-container::after {
        content: "";
        position: absolute;
        top: 8vh;
        right: 15%;
        width: 70%;
        height: 2px;
    }
    .info-container {
        grid-area: info-container;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
        .titre-principal {
            display: flex;
            width: 100%;
            height: 10%;
            flex-direction: column;
            align-items: flex-start;
        }
        .titre-principal2 {
            width: 100%;
            height: 20%;
            padding: 0;
        }
        .paragraphe-principal {
            grid-area: paragraphe-principal;
            display: flex;
            width: 80%;
            height: 50%;
            justify-content: flex-start;
            align-items: first baseline;
            padding: 0;
            margin: 0;
            font-size: 1.2rem;
        }
        .liens-ul li a {
            padding: .6vw;
            font-size: 2.4vh;
        }

        .projects-container {
            display: grid;
            grid: "projet1 projet2 projet3 projet4" 100% / 23% 23% 23% 23%;
            align-items: center;
        }
        .projet {
            position: relative;
            width: 90%;
            height: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            border-radius: 14px;
            overflow: hidden;
            flex-direction: row;
        }
        input, textarea {
            font-family: "Aria", sans-serif;
            font-size: 2.2vw;
        }
}

/* CLASSIC MOBILE SIZE */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .btn-mode {
        bottom: 3vh;
        right: 6vw;
        padding: .5rem .8rem;
        font-size: 4vw;
    }
    .nav-container::after {
        content: "";
        position: absolute;
        top: 8vh;
        right: 15%;
        width: 70%;
        height: 2px;
    }
    .info-container {
        height: 100%;
        display: grid;
        grid:
            "titre-principal" 30%
            "titre-principal2" 10%
            "paragraphe-principal" 60%
            / 1fr;
        padding: 4vh;
    }
    .titre-principal, .titre-principal2, .paragraphe-principal {
        width: 100%;
        height: 100%;
        justify-content: left;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .liens-container {
        height: 70%;
    }
    .liens-ul {
        display: grid;
        grid:
            "li1 li2" 1fr
            "li3 li4" 1fr
            / 1fr 1fr;
        align-items: start;
        padding: 0 30%;
        justify-items: center;
    }
        .li1 { grid-area: li1; }
        .li2 { grid-area: li2; }
        .li3 { grid-area: li3; }
        .li4 { grid-area: li4; }

    .liens-ul li {
        padding: 0; 
    }
    .liens-ul li a {
        padding: .8vw;
        font-size: 2.4vh;
    }


    /* PAGE 2 */
    .page2 {
        grid:
        "section1-page2" 40%
        "section2-page2" 60% / 1fr;
    }
    .skills-container {
        display: grid;
        grid:
            "titre-page2" 40%
            "container-skills-columns" 60%
            / 1fr;
    }
        .titre-page2 {
            position: relative; 
            grid-area: titre-page2;
            align-items: flex-end;
        }
        .container-skills-columns { 
            width: 100%;
            height: 100%;
            grid-area: container-skills-columns;
            margin: 0;
        }

    .titre-page2::before, .titre-page2::after {
        content: "";
        position: absolute;
        top: -3vh;
        right: 15%;
        width: 70%;
        height: 2px;
    }

    .projects-container {
        display: grid;
        grid:
            "projet1 projet2" 1fr
            "projet3 projet4" 1fr
            / 1fr 1fr;
    }
        .projet1 { grid-area: projet1; }
        .projet2 { grid-area: projet2; }
        .projet3 { grid-area: projet3; }
        .projet4 { grid-area: projet4; }

        .projet {
            width: 90%;
            height: 60%;
        }

    /* PAGE 3 */
    .titre-contact::before {
        left: 40%;
        top: 38%;
    }
    .titre-contact::after {
        right: 40%;
        bottom: 36%;
    }
    .titre-contact::before, .titre-contact::after {
        width: 30vw;
        height: 2px;
    }
    .input-form {
        font-weight: bold;
    }
    input, textarea {
        font-family: "Aria", sans-serif;
        font-size: 3vw;
    }
    .submit {
        width: 20%;
    }
}